# springboot-shardingjdbc

./: .gitignore  README.md  pom.xml
db/: sharding_db_order.sql  sharding_db_order0.sql  sharding_db_order1.sql  sharding_db_user.sql
horizontal-slicing/: README.md  pom.xml
horizontal-slicing/src/main/java/top/parak/: HorizontalSlicingApplication.java
horizontal-slicing/src/main/java/top/parak/entity/: Dict.java  Order.java  OrderItem.java  OrderVO.java  User.java
horizontal-slicing/src/main/java/top/parak/mapper/: DictMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
horizontal-slicing/src/test/java/top/parak/: HorizontalSlicingApplicationTest.java
vertical-slicing/: README.md  pom.xml
vertical-slicing/src/main/java/top/parak/: VerticalSlicingApplication.java
vertical-slicing/src/main/java/top/parak/entity/: Order.java  User.java
vertical-slicing/src/main/java/top/parak/mapper/: OrderMapper.java
vertical-slicing/src/main/resources/: application-druid.properties  application-hikari.properties  application.properties  banner.txt
vertical-slicing/src/test/java/top/parak/: VerticalSlicingApplicationTest.java
