# Server ≈‰÷√
server.port=10002

# Spring ≈‰÷√
spring.application.name=horizontal-slicing-application
spring.profiles.active=hikari

# Mybatis Plus ≈‰÷√
mybatis-plus.global-config.banner=false

# Sharding sphere ¥Ú”°SQL
spring.shardingsphere.props.sql-show=true
