# 数据源配置
spring.shardingsphere.datasource.names=ds-user,ds-order

# ds-user
spring.shardingsphere.datasource.ds-user.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds-user.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds-user.jdbc-url=jdbc:mysql://127.0.0.1:3306/sharding_db_user?serverTimezone=Asia/Shanghai&useUnicode=true
spring.shardingsphere.datasource.ds-user.username=root
spring.shardingsphere.datasource.ds-user.password=KAG1823

# ds-order
spring.shardingsphere.datasource.ds-order.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds-order.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds-order.jdbc-url=jdbc:mysql://127.0.0.1:3306/sharding_db_order?serverTimezone=Asia/Shanghai&useUnicode=true
spring.shardingsphere.datasource.ds-order.username=root
spring.shardingsphere.datasource.ds-order.password=KAG1823

# 数据节点
# <datasource>.<table-name>，多个表以逗号分隔
spring.shardingsphere.rules.sharding.tables.t_user.actual-data-nodes=ds-user.t_user
spring.shardingsphere.rules.sharding.tables.t_order.actual-data-nodes=ds-order.t_order
